﻿html{
    background-color:#c0c0c0;
}

body {
    position:relative;             /* position in the center of the screen */
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}


section#form{
	border:thin solid blue;
}/* Portrait layout (default) */
table#format{
	border:thin solid #000000;
}
.app {
}
.txtBack {
	background-color: #990000;
	background-position: left;
	border: thin solid #600000;
	position: static;
	width: 65%;
	overflow: visible;
	top:35%;
	vertical-align: 10%;
	text-align: justify;
	white-space: wrap;
}
.caption {
	font-size:200%;
	word-spacing: normal;
	letter-spacing: normal;
	color: #CC66FF;
}