Loving is not about looking at each other, it's about looking at the same direction
I am not waiting for a knight in shining armor, because mine has already arrived
When you are with me, all problems vanish in thin air
You are my sweetheart, the love of my life
Sugar, you have made every miracle possible for me
Let's fall in love and the world will not be far from heaven
The day I met you was the best day of my life!
Hugs and kisses, you are worth every form of love
Let me show you the rainbow and tell you why you are still the best
Come with me and we shall weave magic together
You are the love of my life
It's going to be a great day today because I was woken up by your call
Want to cheer me up? Just smile!
I am a lonely heart, looking for a heart to beat with me
Nights are just so special…they gift me your dreams
I'm in love with the stars; they always twinkle bright like you do in my mind
Hadn't you been there, my heart would be a lonely stranger
I have lost my way…can you show me the way to your heart?
Smile please and brighten up my day
When the tough gets going, you make me run
Be with me and I will win the race
Beautiful is a word proved by your face
Cry me an ocean and I shall be right back