<!DOCTYPE HTML>
<html>
<head>
<title>
C. Saint Ours' ATS Links
</title>
<style type="text/css">

.button {
  padding:0;
}

#hide{
display:none;
}

body{
font-size:10pt;
margin:0 auto;
padding:0;
}

td{
width:300px;
}

#main{
font-size:10pt;
}

#main:hover{
font-size:16pt;
color:red;
background-color:blue;
}

#head{
width:50px;
}
</style>
<script type="text/javascript">

function toggleMe(a){
  var e=document.getElementById(a);
  if(!e)return true;
  if(e.style.display=="none"){
    e.style.display="block"
  } else {
    e.style.display="none"
  }
  return true;
}

</script>
</head>
<body text="#222222" bgcolor="#FFFFFF" link="#0000FF" alink="#FF0000" vlink="#770077" style="margin:0;padding:0;">
<img id="banner" src="https://i.imgur.com/NAlcSBq.jpg" width=300>
<table>
<tr><td>
<a class="CSP" href="#CSP" class="button" onclick="return toggleMe('CSP')">
<h1 id="header">
<img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png">
&nbsp;
MyCSP
</a>
</h1>
</td></tr>
<tr><td valign=top>
<div class="hide" id="CSP" style="display:none">
<ul>
<a href=# class="button" onclick="return toggleMe('CSPGen')">
<li style="list-style: none;">
<h4>
General
</h4>
</a>
<div class="hide" id="CSPGen" style="display:none">
<ul>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/home.do">
<li style="background-color:#ccffff">
MyCSP - Home
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">
<li style="background-color:#ffffcc">
 Clarify Needs
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597503&content_matrix_id=myc_eqp_eqc_ree_130213">
 <li style="background-color:#ccffff">
 Equipment Return, Exchange, and Cancel Decision Flow
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=777499&content_matrix_id=myc_bil_bil_cha_dis_491822">
<li style="background-color:#ffffcc">
 DirectTVnow
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=768792&content_matrix_id=myc_ser_wir_cal_hdv_455694">
<li style="background-color:#ccffff">
WiFi Calling Hub
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=633498&content_matrix_id=myc_bil_acc_chd_145071">
<li style="background-color:#ffffcc">
 Customer Notifications for Data, Voice, and Text Usage Decision Flow
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=849494&content_matrix_id=myc_ope_cen_cal_bil_536895">
<li style="background-color:#ccffff">
Lost or Stolen Wireless Equipment - Consumer Postpaid
<br>
</li>
</a>
</ul>
</div>
</li>
<a href=# class="button" onclick="return toggleMe('CSPPre')">
<li style="list-style: none;">
<h4>
Prepaid
</h4>
</a>
<div class="hide" id="CSPPre" style="display:none">
<ul>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=643369&content_matrix_id=myc_bil_acc_aco_149502">
<li style="background-color:#ffffcc">
 Account Access Decision Flow
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=689817&content_matrix_id=myc_srv_wpl_ppd_pag_183401">
<li style="background-color:#ccffff">
 Rate Plans Decision Flow 
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=742533&content_matrix_id=myc_ser_wir_pre_304840">
<li style="background-color:#ffffcc">
 Prepaid Hub
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=640457&content_matrix_id=myc_pro_psu_poa_147455">
<li style="background-color:#ccffff">
 Prepaid Airtime Bundle
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=633466&content_matrix_id=myc_pln_aln_ppd_144961">
<li style="background-color:#ffffcc">
 Prepaid Adjustment Guidelines and Codes
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597847&content_matrix_id=myc_pln_aln_ppd_130626">
<li style="background-color:#ccffff">
 Prepaid Excessive Caller (PEC)
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=761247&content_matrix_id=myc_ope_cen_cal_sup_427581">
<li style="background-color:#ffffcc">
 Prepaid e-Support Articles
<br>
</li>
</a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=737500&content_matrix_id=myc_bil_bil_pay_287899">
<li style="background-color:#ccffff">
 Payment Decision Flow
<br>
</li>
</a>
</ul>
</div>
</li>
</ul>
</div>
</td></tr>
<tr><td>
<a class="Learn" href="#Learn" class="button" onclick="return toggleMe('Learn')">
<h1 id="header">
<img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png">
&nbsp;Learning
</h1>
</td>
</a>
</tr>
<tr>
<td valign=top>
<div class="hide" id="Learn" style="display:none">
<ul>
<a id="main" target=_blank HREF="https://att.skillport.com/">
<li style="background-color:#ffffcc">
 AT&amp;T Learning Centre Home
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://ple.web.att.com/#/home">
<li style="background-color:#ffffcc">
 PLE Web
<br>
</li>
</a>
<a id="main" target=_blank HREF="https://ole.web.att.com/">
<li style="background-color:#ffffcc">
 myOLE
<br>
</li>
</a>
</ul>
</div>
</td></tr>
<tr><td>
<h1 id="header">
<img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png">
&nbsp;Tools
</h1>
</td></tr>
<tr>
<td valign=top>
<h3>
Launch tools from Clarify or TS&amp;R
</h3>
</td></tr>

<tr><td>
<a class="Other" href="#Other" class="button" onclick="return toggleMe('Other')"><h1 id="header"><img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png">&nbsp;Other</h1></td></tr></a>
<tr><td valign=top>
<div class="hide" id="Other" style="display:none">
<ul>
<a id="main" target=_blank HREF="http://myworklife.web.att.com/mwl/index.cfm"><li style="background-color:#ffffcc"> myWorkLife Applications<br></li></a>
<a id="main" target=_blank HREF="http://mcsinitialtraining.web.att.com:8060/portal_TSR/landing_pages/resources.html"><li style="background-color:#ffffcc"> Resources<br></li></a>
<a id="main" target=_blank HREF="http://mcsinitialtraining.web.att.com:8099/splash.html"><li style="background-color:#ffffcc"> Learning Portal<br></li></a>
<a id="main" target=_blank HREF="http://etech.it.att.com"><li style="background-color:#ffffcc"> Evolving Technologies<br></li></a>
<a id="main" target=_blank HREF="http://itst.it.att.com/index.cfm?page=26163&mytab=26163"><li style="background-color:#ffffcc"> Systems Training Support<br></li></a>
<a id="main" target=_blank HREF="https://mytime.web.att.com/"><li style="background-color:#ffffcc"> myTime<br></li></a>
</ul></div>
</td></tr>

<tr><td>
<a class="Apple" href="#Apple" class="button" onclick="return toggleMe('Apple')">
<h1 id="header">
<img id="head" src="https://cdn0.iconfinder.com/data/icons/BrushedMetalIcons_meBaze/512/Apple-03.png">
&nbsp;Apple
</h1>
</td></tr>
</a>
<tr>
<td valign=top>
<div class="hide" id="Apple" style="display:none">
<ul>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=971086&content_matrix_id=myc_sup_wir_dat_601228">
<li style="background-color:#ffffcc">
 NumberSync for Apple Watch (Cellular) How-To
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=769313&content_matrix_id=myc_sup_wir_dat_457228">
<li style="background-color:#ffffcc">
 NumberSync for Apple Call Handling
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=768534&content_matrix_id=myc_sup_wir_dat_454685">
<li style="background-color:#ffffcc">
 NumberSync for Apple Setup Messages
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=974377&content_matrix_id=myc_sup_wir_dat_595534">
<li style="background-color:#ffffcc">
 NumberSync for Apple Watch (Cellular) Call Handling 
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=973712&content_matrix_id=myc_sup_wir_dat_606101">
<li style="background-color:#ffffcc">
 NumberSync for Apple Watch (Cellular) Set Up Error Messages
<br>
</li>
</a>
<a id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=972981&content_matrix_id=myc_equ_wir_pho_iph_608165">
<li style="background-color:#ffffcc">
 Apple iPhone X, iPhone 8, and Apple Watch Series 3 FAQs and Known Issues
<br>
</li>
</a>
<a id="main" target=_blank HREF="https://www.apple.com/iphone/compare/">
<li style="background-color:#ffffcc">
 Compare iPhone models
<br>
</li>
</a>
<a id="main" target=_blank HREF="https://www.apple.com/support/mail-settings-lookup/">
<li style="background-color:#ffffcc">
 Mail Settings Lookup
<br>
</li>
</a>
</ul>
</div>
</td></tr>
<tr><td>
<a class="Self" href="#Self" class="button" onclick="return toggleMe('Self')">
<h1 id="header">
<img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png">
Customer&nbsp;self&nbsp;
<br>
&nbsp; &nbsp;  &nbsp;help&nbsp;links
</h1>
</td></tr>
</a>
<tr>
<td valign=top>
<div class="hide" id="Self" style="display:none">
<ul>
<a id="main" target=_blank HREF="https://www.att.com/esupport/index.jsp">
<li style="background-color:#ffffcc">
 AT&T Support Center home
<br>
</li>
</a>
<a id="main" target=_blank HREF="https://www.att.com/esupport/main.html#!/wireless">
<li style="background-color:#ffffcc">
 Wireless self-help
<br>
</li>
</a>
<a id="main" target=_blank HREF="https://www.att.com/devicehowto/agent/dsm.html#!/">
<li style="background-color:#ffffcc">
 Device Support
<br>
</li>
</a>
</ul>
</div>
</td></tr>
<tr><td>
<a class="WBT"href="#WBT" class="button" onclick="return toggleMe('WBT')">
<h1 id="header">
 Required Web-based trainings
</h1>
</a>
<div class="hide" id="WBT" style="display:none">
<table cellpadding='3' border='1' bordercolor=red>
<tr><td>
<A id="main" href="http://ple.web.att.com/#/course/61764799" target=_blank>
61764799
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61404330" target=_blank>
61404330
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61862547" target=_blank>
61862547
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61505856" target=_blank>
61505856
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61802140" target=_blank>
61802140
</a>
</td></tr>
<tr><td>
<A id="main" href="http://ple.web.att.com/#/course/61482818" target=_blank>
61482818
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61260348" target=_blank>
61260348
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61727262" target=_blank>
61727262
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61289390" target=_blank>
61289390
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61780447" target=_blank>
61780447
</a>
</td></tr>
<tr><td>
<A id="main" href="http://ple.web.att.com/#/course/61935513" target=_blank>
61935513
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61494898" target=_blank>
61494898
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61157303" target=_blank>
61157303
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61341827" target=_blank>
61341827
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/60636888" target=_blank>
60636888
</a>
</td></tr>
<tr><td>
<A id="main" href="http://ple.web.att.com/#/course/61391379" target=_blank>
61391379
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61417383" target=_blank>
61417383
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61865547" target=_blank>
61865547
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61824959" target=_blank>
61824959
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61577599" target=_blank>
61577599
</a>
</td></tr>
<tr><td>
<A id="main" href="http://ple.web.att.com/#/course/61831704" target=_blank>
61831704
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/60806100" target=_blank>
60806100
</a>
</td>
<td>
<A id="main" href="http://ple.web.att.com/#/course/61143191" target=_blank>
61143191
</a>
</td>
</table>
</div>
</td></tr>
<tr><td>
<h1 id="header">
Suggest a link:
</h1>
<form method=get action="mailto:cs257w@att.com?subject=Link+Submission">
<input type=text name="Subject" value="Site title">
<br>
<input type=text name="Body" value="Site URL" size=40>
<br>
<input type=submit value="Submit">
</form>
<h4>
(Hit send once the new mail window pops up)
</h4>
</table>
</body>
</html>

