<html>
<head>
<style>
.button {
  height: auto;
  width: 90px;
  padding:0;
  font-size: .5em;
  font-weight:bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}
</style>
<script type="text/javascript">
function toggleMe(a){
  var e=document.getElementById(a);
  if(!e)return true;
  if(e.style.display=="none"){
    e.style.display="block"
  } else {
    e.style.display="none"
  }
  return true;
}

</script>
</head>
<body>
<h5>Click the button below to find the answer to the question. Click again to close the section</h5>
<!--  In adding new sections, the id number, i.e. id="para#", must be different in each one in both the div and the link  -->
<div id="" style="display:none">
Yes, all the scripts on this site are free for personal or business use. The only requirement for using them is that you leave the credit information inside the script.
</div>
<br>
<br>
<div id="para2" style="display:none">
<br>
JavaScript is NOT Java. JavaScript is a basic scripting language that allows Web authors to create dynamic pages that react to user interaction.
</div>
<br>
<input type="button" class="button" onclick="return toggleMe('CSP')" value="Expand/Collapse">
</body></html>


<!--
<div id="CSP" style="display:none">
<div id="CSPGen" style="display:none">
<div id="CSPPre" style="display:none">
<div id="Learn" style="display:none">
<div id="Other" style="display:none">
<div id="Apple" style="display:none">
<div id="Self" style="display:none">
<div id="WBT" style="display:none">
CSP,CSPGen,CSPPre,Learn,Other,Apple,Self,WBT

<input type="button" class="button" onclick="return toggleMe('CSP')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('CSPGen')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('CSPPre')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('Learn')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('Other')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('Apple')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('Self')" value="Expand/Collapse">
<input type="button" class="button" onclick="return toggleMe('WBT')" value="Expand/Collapse">
-->