<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Veteran Computer Services</title>
<style>
html {
 font-size: .5vh;
}
#banner {
 display: block;
 top: 0;
 left: 0;
 background: linear-gradient(#47565f 0%, #5b625a 15%, #947461 38%, #f98056 70%, #f7ec86 100%);
 width: 100%;
 height: 10%;
 position: absolute;
}
#banner #logo{
 position: absolute;
 top: 0;
 left: 0;
 height: 100%;
 width:10%;
 display: inline;
}

#logo img {
 position: relative;
 left:15%;
 height: 100%;
 text-align: center;
}

#banner h1 {
 position: relative;
 font-size: 15rem;
 color: white;
 top: .1ex;
 display: inline;
 top: 0;
 left: 10ex;
 font-family: Arial, Helvetica, sans-serif;
 font-variant: small-caps;
 text-transform: capitalize;
 text-shadow: 3px 3px #222222;
}
#sidenav {
 background: linear-gradient(black,silver);
 top: 10%;
 left: 0;
 height: 90%;
 width: 10%;
 display: block;
 position: absolute;
}
#sidenav ul {
 list-style: none;
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 100%;
}
#sidenav a, #sidenav a:visited, #sidenav a:link {
 color: white;
 text-align: center;
 vertical-align: middle;
 text-decoration: none;
}
#sidenav li div a {
 display: block;
 color: #fff;
 padding: 25% 10% 25% 10%;
 font-size: 5rem;
}
#sidenav li div a:hover {
 color: #000;
 background-color: #c0c0c0;
}
#sidenav ul li span {
 display: none;
 float: left;
}
.home a:hover span, .svc a:hover span, .rate a:hover span, .appt a:hover span, .blog a:hover span, .about a:hover span, .contact a:hover span {
 display: inline-block;
 z-index: 5;
 text-decoration: underline;
 color: lime;
 position: relative;
 background: none;
 font-size: 3.5rem;
}
#welcome .welcome {
 color: maroon;
 position: absolute;
 right: 5%;
 text-align: right;
 font-size: 35rem;
 overflow: hidden;
 width: 60%;
 z-index: 2;
}

#msg:before {
 content:"Welcome! Thank you for stopping by.";
}

#home:not(:target) {
 display:none;
 z-index:1;
}
#service:not(:target) {
 display:none;
 z-index:1;
}
#appt:not(:target) {
 display:none;
 z-index:1;
}
#blog:not(:target) {
 display:none;
 z-index:1;
}
#about:not(:target) {
 display:none;
 z-index:1;
}
#contact:not(:target) {
 display:none;
 z-index:1;
}

#service:target {
 display: block;
 background: linear-gradient(rgba(0,0,0,1), rgba(192,192,192,1));
 z-index: 3;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}

#service .ac-container {
 position:absolute;
 width:85%;
 left:5%;
}
#service .ac-container label{
 font-family: Arial, Helvetica, sans-serif;
 padding: 10px 0 10px 12px;
 position: relative;
 display: block;
 height: 5%;
 cursor: pointer;
 color: #7D6655;
 text-shadow: 0px 0px 1px #AB9585;
 line-height: 30px;
 font-size: 5rem;
 background: #ffffff;
 background: -moz-linear-gradient(top, #FFFBF0 1%, #F2EEE1 100%);
 background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#FFFBF0), color-stop(100%,#F2EEE1));
 background: -webkit-linear-gradient(top, #FFFBF0 1%,#F2EEE1 100%);
 background: -o-linear-gradient(top, #FFFBF0 1%,#F2EEE1 100%);
 background: -ms-linear-gradient(top, #FFFBF0 1%,#F2EEE1 100%);
 background: linear-gradient(top, #FFFBF0 1%,#F2EEE1 100%);
 box-shadow:
 0px 0px 0px 1px rgba(155,155,155,0.3),
 1px 0px 0px 0px rgba(255,255,255,0.9) inset,
 0px 2px 2px rgba(0,0,0,0.1);
}
#service .ac-container label:hover{
 background: #FFFCF2;
}
#service .ac-container input:checked + label,
#service .ac-container input:checked + label:hover{
 background: #FFF1CC;
 color: #7D6655;
 text-shadow: 0px 1px 1px #C4B2A5;
 box-shadow:
 0px 0px 0px 1px rgba(155,155,155,0.3),
 0px 2px 2px rgba(0,0,0,0.1);
}
#service .ac-container label:hover:after,
#service .ac-container input:checked + label:hover:after{
 content: '';
 position: absolute;
 width: 20px;
 height: 20px;
 right: 12px;
 top: 18px;
}

#service .ac-container input{
 display: none;
}
#service .ac-container article{
 background: rgba(255, 255, 255, 0.5);
 overflow: hidden;
 height: 0px;
 position: relative;
 -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
 -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
 -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
 -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
 transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
#service .ac-container input:checked ~ article{
 -webkit-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
 -moz-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
 -o-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
 -ms-transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
 transition: height 0.5s ease-in-out, box-shadow 0.1s linear;
 box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
}
#service .ac-container article p{
 font-style: italic;
 color: #8C7F74;
 line-height: 22px;
 font-size: 14px;
 padding: 15px 20px;
 text-shadow: 1px 1px 1px #FAF4F0;
}

#service .ac-container input:checked ~ article.ac-num1{
 height: 100%;
}
#service .ac-container input:checked ~ article.ac-num2{
 height: 100%;
}
#service .ac-container input:checked ~ article.ac-num3{
 height: 100%;
}
#service .ac-container input:checked ~ article.ac-num4{
 height: 100%;
}
#service .ac-container input:checked ~ article.ac-num5{
 height: 100%;
}

#service .price {
 position:absolute;
 right:2%;
 font-size:12px;
 color: #5C483A;
 border-right: 4px solid #735A4D;
 background: #E8E2CF;
 margin-left: 5px;
 padding:0 2% 0 1%;
}

#service sup {
 font-size: xx-small;
}

#service .tag {
 font-size: larger;
 color: fuchsia;
 text-transform: uppercase;
 font-variant: small-caps;
}

#service h1 {
 color:#FFF;
 text-align:center;
 font-size:7rem;
}





#about:target {
 display: block;
 background: linear-gradient(rgba(0,0,0,1), rgba(192,192,192,1));
 z-index: 3;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}
#about h1, #about h2, #about img, #about p {
 display: block;
 position: absolute;
}
#about h1 {
 font-size: 8rem;
 color: #500799;
}
#about h2 {
 font-size: 6.75rem;
 color: #500799;
}
#about p {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 3.5rem;
 display: block;
 overflow: visible;
 color: orange;
 width: 30%;
}
.chris h1 {
 top: 1%;
 left: 24%;
}
.chris h2 {
 top: 7%;
 left: 25%;
}
.chris p {
 top: 13%;
 left: 24%;
}
#about img {
 height: 30%;
}
.nova h1 {
 top: 40%;
 left: 20%;
}
.nova h2 {
 top: 46%;
 left: 21%;
}
.nova p {
 top: 52%;
 left: 20%;
}
.chris img {
 left: 5%;
 top: 5%;
}
.nova img {
 left: 8%;
 top: 40%;
}

#contact:target {
 display: block;
 background: linear-gradient(rgba(0,0,0,1), rgba(192,192,192,1));
 z-index: 3;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}

#contact h1 {
 font-size:10rem;
 color:#FFF;
 text-align:center;
}
#contact h2 {
 font-size:8rem;
 color:#FFF;
 text-align:center;
}
#contact h3 {
 font-size:6rem;
 color:#FFF;
 text-align:center;
}

#contactForm {
 position:absolute;
 left:35%;
 height:90%;
 margin-left:5%;
 color:#c0c0c0;
}

.req {
 color:#F00;
 font-weight:bold;
 font-size:6rem;
}

#contact .label {
 color:#DDD;
 font-weight:bold;
 font-size:6rem;
}

.main {
 background: linear-gradient(black, silver);
 position: absolute;
 top: 10%;
 left: 10%;
 width: 90%;
 height: 90%;
}
</style>

<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>
<body>

<section id="banner">
                <div id="logo">
                <img src="images/logo.png" class="logo" alt="Veteran Computer Services" />
                </div>
                <h1>
                                Veteran Computer Services
                </h1>
</section>

<section id="sidenav">
<ul>
<li>
<div class="home tooltip"><a href="#home">Home</a><span class="tooltoptext">Return to the home page.</span></div>
</li>
<li>
<div class="svc tooltip"><a href="#service">Services and Rates</a><span class="tooltoptext">View an incomplete list of services, and any specials.</span></div>
</li>
<li>
<div class="appt tooltip"><a href="#appt">Make an Appointment</a><span class="tooltoptext">Schedule an appointment for a visit.</span></div>
</li>
<li>
<div class="blog tooltip"><a href="#blog">FixIT Blog</a><span class="tooltoptext">*coming soon* Our blog, dedicated to helping users fix common problems (for free!).</span></div>
</li>
<li>
<div class="about tooltip"><a href="#about">About Us</a><span class="tooltoptext">Who we are.</span></div>
</li>
<li>
<div class="contact tooltip"><a href="#contact">Have a question?</a><span class="tooltoptext">Give us a shout and we'll get back to you ASAP!</span></div>
</li>
</ul>
</section>
<div class="main">

<section id="welcome">
<div class="welcome">
<span id="msg">
</span>
</div>
</section>

&nbsp;
<section id="about">
<div class="chris">
<h1>Founder</h1>
<h2>Chris</h2>
<img src="images/chris.jpg" alt="The veteran">
<p>
A Navy veteran with 20 years in the IT field, and some other stuff.
</p>
</div>
<br>
<div class="nova">
<h1>The Mascot</h1>
<h2>Nova</h2>
<img src="images/nova.jpg" alt="Pretty Girl">
<p>
Raised by Chris from a young pup, she never learned how to dog, and subsequently, is a people.
</p>
</div>
</section>

<section id="service">

<h1>Services and rates</h1>

<div class="ac-container">

<div> <!-- ac-num1 -->
                <input id="ac-1" name="accordion-1" type="radio" /> 
                <label for="ac-1">
                                PC Booster
                                <span  class="price">
                                                $75<sup>*1</sup>
                                </span>
                </label>
                
                <article class="ac-num1">
                                <p class="tag">
                                                Our Best Value!
                                </p>
                                <p style="margin: 5px 0 -10px 0px; text-align: justify;">
                                                Package includes:
                                                <ul>
                                                                <li>Virus/malware cleanup</li>
                                                                <li>Hard drive cleanup and defrag</li>
                                                                <li>Startup and operational performance optimizations</li>
                                                                <li>Diagnosis of remaining problems.</li>         
                                                </ul>
</p>
                </article>
</div><!-- ac-num1 -->

<div>
                <input id="ac-2" name="accordion-1" type="radio" /> 
                                <label for="ac-2">
                                                <span class="price">
                                                                date class
                                                </span>
                                                Label 1
                                </label>
                                <article class="ac-num2">
                                                <p style="margin: 0px 0 -10px 0px; text-align: justify">
                                                                Paragraph
                                                </p>
                                                <p style="font-size: 13px; margin-top: 5px; text-align: right">
                                                                <b>
                                                                some more stuff
                                                                </b>
                                                </p>
                
                      </article>
</div>  

  <div>
                                                <input id="ac-3" name="accordion-1" type="radio" /> <label for="ac-3"><span class="price">345</span>dfgdfg</label>
                                    <article class="ac-num3">
<p style="margin: 0px 0 -10px 0px; text-align: justify;">sdflsdkfjlsdf</p>
      </article>
  </div>

  
<div>
      <input id="ac-4" name="accordion-1" type="radio" /> 
      <label for="ac-4"><span class="price">23.06.2013</span> День памяти и скорби
</label>
                                                
      <article class="ac-num4">
                                                                <p style="margin: 0px 0 -10px 0px; text-align: justify">В День памяти и скорби по всей стране вспоминают погибших во время Великой Отечественной войны. К памятникам и монументам приносят цветы, поздравляют ветеранов, показывают военные фильмы и кинохронику. 
22 июня в 3 ночи на Братских захоронениях в Камышине прошла всероссийская акция  «Свеча памяти». У вечного огня зажгли свечи памяти, чтобы еще раз вспомнить о ратном подвиге наших предков. Активисты, настоящие патриоты нашего колледжа возложили цветы в память о тех молодых людях, которые ушли добровольцами на фронт сразу после окончания школы. Мы скорбим по всем, кто ценой своей жизни выполнил свой долг, защищая в те суровые годы наше Отечество. Мы храним память о подвигах солдат в Великой Отечественной войне.
</p>
      </article>
  </div>
  
  
  <div><!-- ac-num5 -->
                <input id="ac-5" name="accordion-1" type="radio" /> <label for="ac-5"><span class="price">dkjhsakdjhaksdsdajsldkjald</span>aqwernwieyriwueriuwebrhwebrjhwegjrhwegrjhgwejr</label>
                <article class="ac-num5">
                                <p style="margin: 0px 0 -10px 0px; text-align: justify">
                                                Template one of these to use
                                </p>

      </article>
                </div><!-- ac-num5 -->


  </div>
</section>

<section id="contact">
<h1>placeholder form</h1>
<h2>Have a question?</h2>
<h3>Get in touch!</h3>

<form id="contactForm">
<label class="req">*</label><div class="label">Name:</div><br />
<input type="text" name="Name" autocomplete="off" required size="20"><br /> &nbsp; <br />

<label class="req">*</label><div class="label">Email:</div><br />
<input type="email" autocomplete="on" name ="email" size="20" required> <br /> &nbsp; <br />

<div class="label">Phone Number:</div><br />
<input type="tel" autocomplete="off" name ="phone" size="10"> <br /> &nbsp; <br />

<div class="label">Your question, or message:</div><br />
<textarea name="message" required>
</textarea>

<br />
<input type="submit" name="Submit" value="Send"> &nbsp; <input type="reset" name="reset" value="Clear">
</form>

</section>








</div>
</body>

</html>
