﻿
<!DOCTYPE HTML>
<html>
<head>
<title>C. Saint Ours' ATS Links
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://raw.githubusercontent.com/scottjehl/Respond/master/src/respond.js">
</script>
<style type="text/css">

@media (min-width: 800px) {
body {font-size: 1em;}
#main:hover{font-size:1.4em;color:red;background-color: cornflowerblue;}
.mainli:hover{font-size:1.4em;color:red;background-color: cornflowerblue;}
#head{width:70px;}
#banner{width: 50%;min-width:500px;}
}

@media (min-width: 400px) and (max-width: 799px){
body {font-size: .8em;}
#main:hover{font-size:2em;color:red;background-color: cornflowerblue;}
.mainli:hover{font-size:2em;color:red;background-color: cornflowerblue;}
#head{width:60px;}
#banner{width: 50%;min-width:400px;}
}

@media (max-width: 399px) {
body {font-size: .65em;} 
#main:hover{font-size:1.4em;color:red;background-color: cornflowerblue;}
.mainli:hover{font-size:1.4em;color:red;background-color: cornflowerblue;}
#head{width:50px;}
#banner{width: 75%;min-width:300px;}
}


table {
display:flex;
display: -webkit-flex;
-webkit-flex: 1;
flex: 1;
width:1000;
min-width:300;
}

.button {padding:0;}
#hide{display:none;}


</style>
<script type="text/javascript">

function reset(){	
	location.reload()
} 

function expand(){	
	var h = document.getElementByClassName("hide");	
	h.style.display="block";
} 

function toggleMe(a){  
	var e=document.getElementById(a);  
	if(!e)return true;  
	if(e.style.display=="none"){    
		e.style.display="block"
	} 
	else {    
		e.style.display="none"
	}
  return true;
 }

</script>
</head>
<body text="#222222" bgcolor="#FFFFFF" link="#0000FF" alink="#FF0000" vlink="#770077" style="margin:0;padding:0;">
<center>
<img id="banner" src="https://i.imgur.com/NAlcSBq.jpg">
<h3>
<A id="dir" target=_blank HREF="http://mycsp.web.att.com/mycspportal/dt/home.do?section=LINK+CENTER&section=LINK+CENTER&linkName=Directory%20Tool">Phone Directory
</a>&nbsp; | &nbsp;
<a onclick="reset()">Collapse All
</a>&nbsp; | &nbsp;
<a target=_blank HREF="http://mycsp.web.att.com/mycspportal/home.do">MyCSP - Home
</a>&nbsp; | &nbsp;
<A target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">Clarify Needs</a>
</h4>
</center>
<div  id="tabC">
<table>
<tr>
<td>
<h1 id="header">
<img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png">
<a class="CSP" class="button" onclick="return toggleMe('CSP')">&nbsp;MyCSP
</a>
</h1>
</td>
</tr>
<tr>
<td style="text-align:left;">
<ul>
<a class="button" onclick="return toggleMe('CSPGen')">
<li style="position:relative;list-style: none; ">
<h4>General
</h4>
</a>
<div class="hide" id="CSPGen" style="display:none">
<ul>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597503&content_matrix_id=myc_eqp_eqc_ree_130213"> <li style="background-color:#ccffff"> Equipment Return, Exchange, and Cancel Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=745320&content_matrix_id=myc_bil_bil_cha_fee_315720"><li style="background-color:#ffffcc">Charges and Fees<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=777499&content_matrix_id=myc_bil_bil_cha_dis_491822"><li style="background-color:#ccffff"> DirectTVnow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=768792&content_matrix_id=myc_ser_wir_cal_hdv_455694"><li style="background-color:#ffffcc">WiFi Calling Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=633498&content_matrix_id=myc_bil_acc_chd_145071"><li style="background-color:#ccffff"> Customer Notifications for Data, Voice, and Text Usage Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=849494&content_matrix_id=myc_ope_cen_cal_bil_536895"><li style="background-color:#ffffcc">Lost or Stolen Wireless Equipment - Consumer Postpaid<br></li></a>
</ul>
</div>
</li>
</td></tr><tr><td>
<a class="button" onclick="return toggleMe('CSPPre')"><li style="list-style: none;"><h4>Prepaid</h4></a>
<div class="hide" id="CSPPre" style="display:none">
<ul>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=643369&content_matrix_id=myc_bil_acc_aco_149502"><li style="background-color:#ffffcc"> Account Access Decision Flow<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=689817&content_matrix_id=myc_srv_wpl_ppd_pag_183401"><li style="background-color:#ccffff"> Rate Plans Decision Flow <br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=742533&content_matrix_id=myc_ser_wir_pre_304840"><li style="background-color:#ffffcc"> Prepaid Hub<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=640457&content_matrix_id=myc_pro_psu_poa_147455"><li style="background-color:#ccffff"> Prepaid Airtime Bundle<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=633466&content_matrix_id=myc_pln_aln_ppd_144961"><li style="background-color:#ffffcc"> Prepaid Adjustment Guidelines and Codes<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597847&content_matrix_id=myc_pln_aln_ppd_130626"><li style="background-color:#ccffff"> Prepaid Excessive Caller (PEC)<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=761247&content_matrix_id=myc_ope_cen_cal_sup_427581"><li style="background-color:#ffffcc"> Prepaid e-Support Articles<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=737500&content_matrix_id=myc_bil_bil_pay_287899"><li style="background-color:#ccffff"> Payment Decision Flow<br></li></a>
</ul>
</div>
</td></tr><tr><td>
<a class="button" onclick="return toggleMe('CSPFlo')"><li style="list-style: none;"><h4>Decision Flows</h4></a>
<div class="hide" id="CSPFlo" style="display:none">
<ul>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597313&content_matrix_id=myc_bil_acc_aco_129685"><li style="background-color:#ffffcc">Account Access Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597426&content_matrix_id=myc_ftr_alf_blg_ins_130023"><li style="background-color:#ccffff">AT&T Device Protection (MI/MPP/MDPP) Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=654119&content_matrix_id=myc_hom_opr_cup_chd_157292"><li style="background-color:#ffffcc">AT&T Signature Program Enrollment<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=598421&content_matrix_id=myc_bil_bpt_131697"><li style="background-color:#ccffff">Bill Troubleshoot Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=592823&content_matrix_id=myc_eqp_eqc_sul_126832"><li style="background-color:#ffffcc">Device Unlock Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=599098&content_matrix_id=myc_eqp_eqc_upg_132535"><li style="background-color:#ccffff">Equipment Upgrades and Accessory Orders<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?content_matrix_id=myc_sys_tra_act_opu_511853&content_type=1&target_app=1&domain=Home&vgn_guid=e9ffc36766677510VgnVCM400000be4e5586RCRD"><li style="background-color:#ffffcc">Mobile Upgrades - OPUS<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597396&content_matrix_id=myc_bil_acc_aco_129923"><li style="background-color:#ccffff">Password / Passcode Process Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597465&content_matrix_id=myc_bil_pay_paa_130127"><li style="background-color:#ffffcc">Payment and Payment Arrangements<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=606688&content_matrix_id=myc_bil_pay_136214"><li style="background-color:#ccffff">Payment Research and Refund<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=638205&content_matrix_id=myc_ftr_alf_emc_146696"><li style="background-color:#ffffcc">Restriction Option for Data and Messaging<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=714219&content_matrix_id=myc_bil_acc_acc_261811"><li style="background-color:#ccffff">SPI/PII Decision Flow<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751004&content_matrix_id=myc_dec_330318"><li style="background-color:#ffffcc">Wireless Bill Statement and Options Decision Flow<br></li></a>
</ul>
</div>
</li>
</td></tr><tr><td>
<a class="button" onclick="return toggleMe('CSPHubs')"><li style="list-style: none;"><h4>Hubs</h4></a>
<div class="hide" id="CSPHubs" style="display:none">
<ul>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=740248&content_matrix_id=myc_equ_wir_pho_297724"><li style="background-color:#ffffcc">Android Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=773043&content_matrix_id=myc_sup_wir_dev_tro_467843"><li style="background-color:#ccffff">Android OS Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=755965&content_matrix_id=myc_ope_sal_com_369636"><li style="background-color:#ffffcc">AT&T Competitive Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=783324&content_matrix_id=myc_sup_515416"><li style="background-color:#ccffff">DIRECTV NOW Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=743144&content_matrix_id=myc_sys_tra_acc_mya_307230"><li style="background-color:#ffffcc">myAT&T Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?skipVisCheck=true&cptId=778398"><li style="background-color:#ccffff">OPUS Hub<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=766955&content_matrix_id=myc_sys_tra_ord_447874"><li style="background-color:#ffffcc">Order Manager Hub (OMH)<br></li></a>
<A id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=971553&content_matrix_id=myc_sys_inf_net_603188"><li style="background-color:#ccffff">Troubleshoot & Resolve (TS&R) Hub<br></li></a>
</ul>
</div>
</li>
</ul>
</td></tr><tr><td>
<a class="button" onclick="return toggleMe('CSPdummy')"><li style="list-style: none;"><h4>Iphone X</h4></a>
<div class="hide" id="CSPdummy" style="display:none">
<ul>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=972981&content_matrix_id=myc_equ_wir_pho_iph_608165"><li style='background-color:#ccffff'>Apple iPhone X, iPhone 8, and Apple Watch Series 3 FAQs and Known Issues<br></li></a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=754766&content_matrix_id=myc_equ_wir_pho_iph_363405"><li style='background-color:#ffffcc'>Ship Commit Dates for New Apple iPhone and Watch Models<br></li></a>
<A id="main" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=744236&content_matrix_id=myc_equ_wir_pho_iph_310551"><li style='background-color:#ccffff'>Apple Hub<br></li></a>
</ul>
</div>
</li>
</ul>
</td></tr>

</table></div>
<div  id="tabR"><table>
<tr><td><br><h1><img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png" width=50><a class="CSP" class="button" onclick="return toggleMe('Learn')">&nbsp;Learning</a></h1></td></tr>
<tr><td valign=top><div class="hide" id="Learn" style="display:none">
<ul>
<a id="main" class="mainli" target=_blank HREF="https://att.skillport.com/"><li style="background-color:#ffffcc"> AT&amp;T Learning Centre Home<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://ple.web.att.com/#/home"><li style="background-color:#ccffff"> PLE Web<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://ole.web.att.com/"><li style="background-color:#ffffcc"> myOLE<br></li></a>
</ul>
</div>
</td></tr>
</table></div>
<div id="tabR"><table>
<tr><td><h1 id="header"><img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png"><a class="Other" class="button" onclick="return toggleMe('Other')">&nbsp;Employee Links</a></h1></td></tr>
<tr><td valign=top><div class="hide" id="Other" style="display:none">
<ul>
<a id="main" class="mainli" target=_blank HREF="http://wsprd352.edc.cingular.net/agent/buildDesktopAction.do"><li style="background-color:#ccffff"> TotalView Agent Webstation<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://myworklife.web.att.com/mwl/index.cfm"><li style="background-color:#ffffcc"> myWorkLife Applications<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://mytime.web.att.com"><li style="background-color:#ccffff"> myTime<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mcsinitialtraining.web.att.com:8099/splash.html"><li style="background-color:#ffffcc"> Learning Portal<br></li></a>
</ul></div>
</td></tr>
</table></div>
<div  id="tabL"><table>
<tr><td><h1 id="header"><img id="head" src="https://cdn0.iconfinder.com/data/icons/BrushedMetalIcons_meBaze/512/Apple-03.png"><a class="Apple" class="button" onclick="return toggleMe('Apple')">&nbsp;Apple</a></h1></td></tr>
<tr><td valign=top><div class="hide" id="Apple" style="display:none">
<ul>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=971086&content_matrix_id=myc_sup_wir_dat_601228"><li style="background-color:#ffffcc"> NumberSync for Apple Watch (Cellular) How-To<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=769313&content_matrix_id=myc_sup_wir_dat_457228"><li style="background-color:#ccffff"> NumberSync for Apple Call Handling<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=768534&content_matrix_id=myc_sup_wir_dat_454685"><li style="background-color:#ffffcc"> NumberSync for Apple Setup Messages<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=974377&content_matrix_id=myc_sup_wir_dat_595534"><li style="background-color:#ccffff"> NumberSync for Apple Watch (Cellular) Call Handling <br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=973712&content_matrix_id=myc_sup_wir_dat_606101"><li style="background-color:#ffffcc"> NumberSync for Apple Watch (Cellular) Set Up Error Messages<br></li></a>
<a id="main" class="mainli" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=972981&content_matrix_id=myc_equ_wir_pho_iph_608165"><li style="background-color:#ccffff"> Apple iPhone X, iPhone 8, and Apple Watch Series 3 FAQs and Known Issues<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://www.apple.com/iphone/compare/"><li style="background-color:#ffffcc"> Compare iPhone models<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://www.apple.com/support/mail-settings-lookup/"><li style="background-color:#ffffcc"> Mail Settings Lookup<br></li></a>
</ul>
</div>
</td></tr>
</table></div>
<div  id="tabL"><table>
<tr><td>
<h1 id="header"><img id="head" src="https://www.underconsideration.com/brandnew/archives/att_2016_globe_detail.png"><a class="Self" class="button" onclick="return toggleMe('Self')">Customer&nbsp;self&nbsp;</a><br>&nbsp; &nbsp;  &nbsp;<a class="button" onclick="return toggleMe('Self')">help&nbsp;links</a></h1>
</td></tr>
<tr><td valign=top><div class="hide" id="Self" style="display:none">
<ul>
<a id="main" class="mainli" target=_blank HREF="https://www.att.com/esupport/index.jsp"><li style="background-color:#ffffcc"> AT&T Support Center home<br></li></a>
<A id="main" target=_blank HREF="https://www.att.com/travelguide/coverage/roaming/step1.jsp"><li style='background-color:#ffffcc'>International Travel Planner<br></li></a>
<A id="main" target=_blank HREF="https://www.att.com/offers/international.html"><li style='background-color:#ccffff'>International<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://www.att.com/esupport/main.html#!/wireless"><li style="background-color:#ccffff"> Wireless self-help<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://www.att.com/esupport/main.html#!/wireless"><li style="background-color:#ccffff"> Wireless self-help<br></li></a>
<a id="main" class="mainli" target=_blank HREF="https://www.att.com/devicehowto/agent/dsm.html#!/"><li style="background-color:#ffffcc"> Device Support<br></li></a>
</ul>
</div>
</td></tr>
</table></div>
<div  id="tabR"><table>
<tr><td>
<a class="WBT"class="button" onclick="return toggleMe('WBT')"><h1 id="header"> Required Web-based trainings</h1></a>
<div class="hide" id="WBT" style="display:none">
<table cellpadding='3' border='1' bordercolor=red>
<tr id="1">
<td><A id="main" href="http://ple.web.att.com/#/course/61764799" target=_blank>61764799</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61404330" target=_blank>61404330</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61862547" target=_blank>61862547</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61505856" target=_blank>61505856</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61802140" target=_blank>61802140</a></td>
</tr><tr id="2">
<td><A id="main" href="http://ple.web.att.com/#/course/61482818" target=_blank>61482818</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61260348" target=_blank>61260348</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61727262" target=_blank>61727262</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61289390" target=_blank>61289390</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61780447" target=_blank>61780447</a></td>
</tr><tr id="3">
<td><A id="main" href="http://ple.web.att.com/#/course/61935513" target=_blank>61935513</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61494898" target=_blank>61494898</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61157303" target=_blank>61157303</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61341827" target=_blank>61341827</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/60636888" target=_blank>60636888</a></td>
</tr><tr id="4">
<td><A id="main" href="http://ple.web.att.com/#/course/61391379" target=_blank>61391379</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61417383" target=_blank>61417383</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61865547" target=_blank>61865547</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61824959" target=_blank>61824959</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61577599" target=_blank>61577599</a></td>
</tr><tr id="1">
<td><A id="ma5n" href="http://ple.web.att.com/#/course/61831704" target=_blank>61831704</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/60806100" target=_blank>60806100</a></td>
<td><A id="main" href="http://ple.web.att.com/#/course/61143191" target=_blank>61143191</a></td>
</tr>
</table></div>
</div>
</td></tr>
</table></div>
<div  id="tabC"><table>
<tr><td>
<h1 id="header">
Suggest a link:
</h1>
<form method=get action="mailto:cs257w@att.com?subject=Link+Submission">
<input type=text name="Subject" value="Site title">
<br>
<input type=text name="Body" value="Site URL" size=40>
<br>
<input type=submit value="Submit">
</form>
<h4>
(Hit send once the new mail window pops up)
</h4>
</table></div>
</body>
</html>