<html><head>
<script>
// Adds active state to secion navigation
$('.nav li').click(function(e) {
  e.preventDefault();
  $('.nav li').removeClass('active');
  $(this).addClass('active');
});
</script>
<style>
section {
  border-bottom: 1px solid #ccc;
  margin-top: 1em;
}

section .col-md-3 {
  border-left: 1px solid #ccc;
}

section .col-md-3:first-child {
  border: none;
}
</style>
</head><body>

<div class="container">
  <h1>Chronological Site Map Template</h1>

  <ul class="nav nav-pills">
<li role="presentation"><a href="#sec1">MyCSP</a></li>
<li role="presentation"><a href="#sec2">Learning</a></li>
<li role="presentation"><a href="#sec3">Other</a></li>
<li role="presentation"><a href="#sec4">Apple</a></li>
<li role="presentation"><a href="#sec5">Customer self help links</a></li>
  </ul>

  <section id="sec1">

    <h2>MyCSP</h2>
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li class="label">General</li>
<li><a href="http://mycsp.web.att.com/mycspportal/home.do">MyCSP - Home</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">Clarify Needs</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597503&content_matrix_id=myc_eqp_eqc_ree_130213">Equipment Return, Exchange, and Cancel Decision Flow</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=745320&content_matrix_id=myc_bil_bil_cha_fee_315720">Charges and Fees</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=777499&content_matrix_id=myc_bil_bil_cha_dis_491822">DirectTVnow</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=768792&content_matrix_id=myc_ser_wir_cal_hdv_455694">WiFi Calling Hub</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=633498&content_matrix_id=myc_bil_acc_chd_145071">Customer Notifications for Data, Voice, and Text Usage Decision Flow</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=849494&content_matrix_id=myc_ope_cen_cal_bil_536895">Lost or Stolen Wireless Equipment - Consumer Postpaid</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li class="label">Prepaid</li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=643369&content_matrix_id=myc_bil_acc_aco_149502">Account Access Decision Flow</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=689817&content_matrix_id=myc_srv_wpl_ppd_pag_183401">Rate Plans Decision Flow </a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=742533&content_matrix_id=myc_ser_wir_pre_304840">Prepaid Hub</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=640457&content_matrix_id=myc_pro_psu_poa_147455">Prepaid Airtime Bundle</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=633466&content_matrix_id=myc_pln_aln_ppd_144961">Prepaid Adjustment Guidelines and Codes</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597847&content_matrix_id=myc_pln_aln_ppd_130626">Prepaid Excessive Caller (PEC)</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=761247&content_matrix_id=myc_ope_cen_cal_sup_427581">Prepaid e-Support Articles</a></li>
<li><a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=737500&content_matrix_id=myc_bil_bil_pay_287899">Payment Decision Flow</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section id="sec2">

    <h2>Section 2</h2>
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>

        </ul>
      </div>
      <div class="col-md-3">
        <ul>

        </ul>
      </div>
    </div>
  </section>
  <section id="sec3">

    <h2>Section 3</h2>
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>

        </ul>
      </div>
    </div>
  </section>
  <section id="sec4">

    <h2>Section 4</h2>
    <div class="row">
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>

        </ul>
      </div>
    </div>
  </section>


</div>
<!-- /container -->
</body></html>