<!doctype HTML>
<html>
<head>
<title>Training Wheels</title>
<script type="text/javascript" src="https://raw.githubusercontent.com/scottjehl/Respond/master/src/respond.js">
</script>

<script type="text/javascript">

function reset()
{	
	location.reload();
	document.reload();
} 

function toggleMe(a){  
	var e=document.getElementById(a);  
	if(!e)return true;  
	if(e.style.display=="none"){    
		e.style.display="block"
	} 
	else {    
		e.style.display="none"
	}
  return true;
 }
 
 function fillName()
 {
 var name = document.getElementById('CXname').value;
 if (name.length > 3) {
 document.body.innerHTML = document.body.innerHTML.replace('#NAME#',name);
 return true;
 }
 }
 
 </script>
<style type="text/css">
#hide{display:none;}
.holder{display:none;}
.notHolder{display:none;}
body{font-size:1.6em}
p:hover{color:#f00;font-size:125%}
p{color:#ffffff}
li{color:#ffffff}
#big{font-size:150%}
#big:hover{font-size:250%}
</style>
 </head>
<body bgcolor=#111111 text=#ffffff link=#7777ff alink=#7777ff vlink=#7777ff>
<form>
<p>Hi my name is Chris. How can I help you today?</p>
<table><tr><td>
<textarea rows=15 cols=50>
</textarea>
</td><td align=left>
</td></tr><tr colspan=2><td>
<p id="big">I can definately help you with that!</p>
</td></tr></table><br>
<p>Who am I speaking with today? <br></p>
<input style="font-size:25px;" id="CXname" type="text"><br>
<button onClick="return toggleMe('holder')"> Is the account holder </button> <button onClick="return toggleMe('notHolder')">Is not the account holder</button>
<div class="hide" id="holder" style="display:none">
<p onmouseover="return fillName()">Hello #NAME#. To be able to access the account, may I have the access code?</p>
<p onmouseover="return fillName()">Thank you very much #NAME#.<br></p>
<p><a id="big" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">Clarify Needs</a></p>
</div>
<div class="hide" id="notHolder" style="display:none">
<p>May I get the primary name on the account please? <br></p>
<p onmouseover="return fillName()">Thank you #NAME#. To be able to access the account, may I have the access code?</p>
<p><a id="big" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597313&content_matrix_id=myc_bil_acc_aco_129685">Cannot Verify</a></p>
<p onmouseover="return fillName()">Thank you very much #NAME#. <br></p>
<p><a id="big" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">Clarify Needs</a></p>
</div>
<br><p>
Use your tools!
Remember: if (TG) on 3, TS&R for me!<br>
</p>
</form>

<h1>Closing</h1>
<ul>
<p><li style="color:#a0a">Recap troubleshooting. <u><b>Check for PCN!</u></b></p>
<p><li>What other billing or technical questions can I help with?</p>
<p><li>Thank you so much for your time and your business.  Have a fantastic day/afternoon </p>
</ul>
<a onclick="reset()">Clear</a>
</body></html>