﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Veteran Computer Services</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<section id="banner">
	<div id="logo">
	<img src="images/logo.png" class="logo" alt="Veteran Computer Services" />
	</div>
	<h1>
		Veteran Computer Services
	</h1>
</section>

<section id="sidenav">
<ul>
<li>
<div class="home tooltip"><a href="#home">Home</a><span class="tooltoptext">Return to the home page.</span></div>
</li>
<li>
<div class="svc tooltip"><a href="#service">Services and Rates</a><span class="tooltoptext">View an incomplete list of services, and any specials.</span></div>
</li>
<li>
<div class="appt tooltip"><a href="#appt">Make an Appointment</a><span class="tooltoptext">Schedule an appointment for a visit.</span></div>
</li>
<li>
<div class="blog tooltip"><a href="#blog">FixIT Blog</a><span class="tooltoptext">*coming soon* Our blog, dedicated to helping users fix common problems (for free!).</span></div>
</li>
<li>
<div class="about tooltip"><a href="#about">About Us</a><span class="tooltoptext">Who we are.</span></div>
</li>
<li>
<div class="contact tooltip"><a href="#contact">Have a question?</a><span class="tooltoptext">Give us a shout and we'll get back to you ASAP!</span></div>
</li>
</ul>
</section>
<div class="main">

<section id="welcome">
<div class="welcome">
<span id="msg">
</span>
</div>
</section>

&nbsp;
<section id="about">
<div class="chris">
<h1>Founder</h1>
<h2>Chris</h2>
<img src="images/chris.jpg" alt="The veteran">
<p>
A Navy veteran with 20 years in the IT field, and some other stuff.
</p>
</div>
<br>
<div class="nova">
<h1>The Mascot</h1>
<h2>Nova</h2>
<img src="images/nova.jpg" alt="Pretty Girl">
<p>
Raised by Chris from a young pup, she never learned how to dog, and subsequently, is a people.
</p>
</div>
</section>

<section id="service">

<h1>Services and rates</h1>

<div class="ac-container">

<div> <!-- ac-num1 -->
	<input id="ac-1" name="accordion-1" type="radio" /> 
	<label for="ac-1">
		PC Booster
		<span  class="price">
			$75<sup>*1</sup>
		</span>
	</label>
	
	<article class="ac-num1">
		<p class="tag">
			Our Best Value!
		</p>
		<p style="margin: 5px 0 -10px 0px; text-align: justify;">
			Package includes:
			<ul>
				<li>Virus/malware cleanup</li>
				<li>Hard drive cleanup and defrag</li>
				<li>Startup and operational performance optimizations</li>
				<li>Diagnosis of remaining problems.</li>	
			</ul>
 </p>
	</article>
</div><!-- ac-num1 -->

<div>
	<input id="ac-2" name="accordion-1" type="radio" /> 
		<label for="ac-2">
			<span class="price">
				date class
			</span>
			Label 1
		</label>
		<article class="ac-num2">
			<p style="margin: 0px 0 -10px 0px; text-align: justify">
				Paragraph
			</p>
			<p style="font-size: 13px; margin-top: 5px; text-align: right">
				<b>
				some more stuff
				</b>
			</p>
	
	      </article>
</div>  

  <div>
			<input id="ac-3" name="accordion-1" type="radio" /> <label for="ac-3"><span class="price">345</span>dfgdfg</label>
		    <article class="ac-num3">
<p style="margin: 0px 0 -10px 0px; text-align: justify;">sdflsdkfjlsdf</p>
      </article>
  </div>
 
  
<div>
      <input id="ac-4" name="accordion-1" type="radio" /> 
      <label for="ac-4"><span class="price">23.06.2013</span> День памяти и скорби
</label>
			
      <article class="ac-num4">
				<p style="margin: 0px 0 -10px 0px; text-align: justify">В День памяти и скорби по всей стране вспоминают погибших во время Великой Отечественной войны. К памятникам и монументам приносят цветы, поздравляют ветеранов, показывают военные фильмы и кинохронику. 
22 июня в 3 ночи на Братских захоронениях в Камышине прошла всероссийская акция  «Свеча памяти». У вечного огня зажгли свечи памяти, чтобы еще раз вспомнить о ратном подвиге наших предков. Активисты, настоящие патриоты нашего колледжа возложили цветы в память о тех молодых людях, которые ушли добровольцами на фронт сразу после окончания школы. Мы скорбим по всем, кто ценой своей жизни выполнил свой долг, защищая в те суровые годы наше Отечество. Мы храним память о подвигах солдат в Великой Отечественной войне.
</p>
      </article>
  </div>
  
  
  <div><!-- ac-num5 -->
	<input id="ac-5" name="accordion-1" type="radio" /> <label for="ac-5"><span class="price">dkjhsakdjhaksdsdajsldkjald</span>aqwernwieyriwueriuwebrhwebrjhwegjrhwegrjhgwejr</label>
	<article class="ac-num5">
		<p style="margin: 0px 0 -10px 0px; text-align: justify">
			Template one of these to use
		</p>

      </article>
	</div><!-- ac-num5 -->


  </div>
</section>

<section id="contact">
<h1>placeholder form</h1>
<h2>Have a question?</h2>
<h3>Get in touch!</h3>

<form id="contactForm">
<label class="req">*</label><div class="label">Name:</div><br />
<input type="text" name="Name" autocomplete="off" required size="20"><br /> &nbsp; <br />

<label class="req">*</label><div class="label">Email:</div><br />
<input type="email" autocomplete="on" name ="email" size="20" required> <br /> &nbsp; <br />

<div class="label">Phone Number:</div><br />
<input type="tel" autocomplete="off" name ="phone" size="10"> <br /> &nbsp; <br />

<div class="label">Your question, or message:</div><br />
<textarea name="message" required>
</textarea>

<br />
<input type="submit" name="Submit" value="Send"> &nbsp; <input type="reset" name="reset" value="Clear">
</form>

</section>








</div>
</body>

</html>
