##.job-row hide if 
##.job-row:nth-of-type(*) > .row:nth-of-type(*) > .small-10.column > .job-title contains "CDL" or "Driver"
OR if
##.job-row:nth-of-type(1) => .job-information.row > .small-12.medium-3.large-2.end.columns > .job-text Contains "nationwide"
##.job-row:nth-of-type(1) => .job-information.row > .small-12.medium-3.large-2.end.columns > .job-text
##.job-row:nth-of-type(1) => .job-information.row > .small-12.medium-3.large-2.end.columns > .job-text
##.job-row:nth-of-type(1) => .job-information.row > .small-12.medium-3.large-2.end.columns > .job-text
##.job-row:nth-of-type(1) => .job-information.row > .small-12.medium-3.large-2.end.columns > .job-text

