<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Secure Contact</title>
    </head>
    <body>
		<section class="page" id="landing">
			<div class="app">
				<h1 class="head"> </h1>
				<img id="img" />
			</div><!-- class=app -->
		</section>

    <section class="page" id="form">
		<p><form method=_post action=_post>
			<table id="format"><tr><td class="label" valign=bottom><b>First Name<span class="req">*</span></b></td></tr>

			<tr><td class="field" valign=top><input type=text name="fName"></td><td rowspan="4"><img id="contactPic" src="http://insider.web.att.com/design/hbtop6/img/logo_att_insider.png" width="100"></td></tr>
			
			<tr><td colspan=2 class="spacer"></td></tr>
			<tr><td class="label" valign=bottom><b>Last Name<span class="req">*</span></b></td></tr>
			<tr><td class="field" valign=top><input type=text name="lName"></td></tr>
			
			<tr><td colspan=2 class="spacer"></td></tr>
			
			<tr><td class="label" valign=bottom><b>Orginization</b></td><td class="label" valign=bottom><b>email</b></td></tr>
			<tr><td class="field" valign=top><input type=text name="org"></td><td class="field" valign=top><input type=text name="email"></td></tr>
			
			<tr><td class="label" valign=bottom><b>Mobile Number<span class="req">*</span></b></td><td class="label" valign=bottom><b>Office Number</b></td></tr>

			<tr><td class="field" valign=top><input type=text name="ctn"></td><td class="field" valign=top><input type=text name="worktn"></td></tr>
			
			<tr><td colspan=2 class="spacer"></td></tr>
			
			<tr><td class="label" valign=bottom><b>Group</b></td><td class="label" valign=bottom><b>Picture Location (hidden)</b></td></tr>
			
			<tr><td class="field" valign=top><input type=text name="group"></td><td class="field" valign=top><input type=hidden name="picSave"></td></tr>
			
			<tr><td colspan=2 class="spacer"></td></tr>
			
			<tr><td valign=center class="button"><button onclick="submit()" value="Submit">Submit</button></td>	
				<td valign="center" class="button"><button onClick="clear()" value="Reset">Reset</button></form></td></tr>
		</table>
	</section>

        <section class="page" id="settings">

		</section>

        <section class="page" id="camera">

		</section>

        <section class="page" id="security">

		</section>

        <section class="page" id="lock">

		</section>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
